import java.io.*;
public class MatrixAddition {
    public static void main(String[] args) {
        int matrix1[][] = { {1, 2, 3}, {4, 5, 6}, {7, 8, 9} };
        int matrix2[][] = { {9, 8, 7}, {6, 5, 4}, {3, 2, 1} };
        int sum[][] = new int[3][3];

        int i, j;
        for (i = 0; i < 3; i++) {
            for (j = 0; j < 3; j++) {
                sum[i][j] = matrix1[i][j] + matrix2[i][j];
            }
        }

        System.out.println("Matrix Addition Result:");
        for (i = 0; i < 3; i++) {
            for (j = 0; j < 3; j++) {
                System.out.print(sum[i][j] + " ");
            }
            System.out.println();
        }
    }
}
